<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9fN-J8-F1c">
            <objects>
                <viewController id="Cta-Ya-W8F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ut9-r5-eRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-No-7Ne">
                                <rect key="frame" x="20" y="218" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-X5-rL9">
                                <rect key="frame" x="20" y="189" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-gS-ggv">
                                <rect key="frame" x="20" y="296" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-Uw-8tn">
                                <rect key="frame" x="20" y="325" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ubz-0J-NMi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTo-6o-u8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-1417"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Dollar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-lO-2Xo">
                                <rect key="frame" x="0.0" y="142" width="414" height="0.0"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.74117647058823533" blue="0.031372549019607843" alpha="0.60000002379999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-Xv-Nsd">
                                <rect key="frame" x="20" y="150" width="374" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="e3a-MI-9t2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-pE-tnm">
                                <rect key="frame" x="0.0" y="336" width="414" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="6Od-Sm-cLb"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dailyBudgetCell" id="usg-KW-7CP" customClass="FirstTableViewCell" customModule="Dollar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usg-KW-7CP" id="ZrE-44-5LM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-6Z-WMK">
                                                    <rect key="frame" x="16" y="0.0" width="398" height="43.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WG3-3h-D6M">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43.5" id="ORf-6i-GAe"/>
                                                                <constraint firstAttribute="width" constant="43.5" id="a43-xc-e1Q"/>
                                                                <constraint firstAttribute="width" secondItem="WG3-3h-D6M" secondAttribute="height" id="jQx-c4-QY2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiH-yO-22H">
                                                            <rect key="frame" x="53.5" y="0.0" width="167.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLN-td-rK8">
                                                            <rect key="frame" x="231" y="0.0" width="167" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WG3-3h-D6M" firstAttribute="top" secondItem="sZ3-6Z-WMK" secondAttribute="top" id="3ml-b9-mox"/>
                                                        <constraint firstAttribute="bottom" secondItem="WG3-3h-D6M" secondAttribute="bottom" id="KqL-jW-vzQ"/>
                                                        <constraint firstItem="GiH-yO-22H" firstAttribute="width" secondItem="SLN-td-rK8" secondAttribute="width" id="poh-2A-Rgw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZ3-6Z-WMK" firstAttribute="top" secondItem="ZrE-44-5LM" secondAttribute="top" id="43C-qr-bRC"/>
                                                <constraint firstAttribute="bottom" secondItem="sZ3-6Z-WMK" secondAttribute="bottom" id="4wh-DB-wlX"/>
                                                <constraint firstItem="sZ3-6Z-WMK" firstAttribute="leading" secondItem="ZrE-44-5LM" secondAttribute="leading" constant="16" id="OmJ-hY-T9F"/>
                                                <constraint firstAttribute="trailing" secondItem="sZ3-6Z-WMK" secondAttribute="trailing" id="s8c-SV-Q43"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="firstBudgetLabel" destination="SLN-td-rK8" id="7Wd-b2-3BN"/>
                                            <outlet property="firstCategoryLabel" destination="GiH-yO-22H" id="Tym-wM-LDF"/>
                                            <outlet property="firstIconImage" destination="WG3-3h-D6M" id="mdD-sm-pbB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-Ai-34C">
                                <rect key="frame" x="344" y="744" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-xT-OJw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="popUpButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0cb-l8-lrh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5b-fV-JNj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubK-d2-aTf">
                                <rect key="frame" x="20" y="298" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zB-zZ-pxd">
                                <rect key="frame" x="20" y="82" width="152" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-eO-8ZL">
                                <rect key="frame" x="20" y="214" width="328" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ubK-d2-aTf" secondAttribute="trailing" constant="230" id="348-7T-hQk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ryF-Ai-34C" secondAttribute="bottom" constant="19" id="4pQ-yc-Thg"/>
                            <constraint firstItem="pLW-Xv-Nsd" firstAttribute="top" secondItem="O0a-lO-2Xo" secondAttribute="bottom" constant="8" symbolic="YES" id="6xO-2T-jMS"/>
                            <constraint firstItem="Bgu-pE-tnm" firstAttribute="top" secondItem="ubK-d2-aTf" secondAttribute="bottom" constant="8" id="9Pk-3f-3kh"/>
                            <constraint firstItem="ubK-d2-aTf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="NaO-LW-1Bl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="pLW-Xv-Nsd" secondAttribute="trailing" constant="20" id="OUz-fm-KQu"/>
                            <constraint firstItem="ryF-Ai-34C" firstAttribute="top" secondItem="Bgu-pE-tnm" secondAttribute="bottom" constant="8" id="PW0-rv-oau"/>
                            <constraint firstItem="Bgu-pE-tnm" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="PcY-jy-8AV"/>
                            <constraint firstItem="pLW-Xv-Nsd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="150" id="UG4-od-olD"/>
                            <constraint firstItem="pLW-Xv-Nsd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Z4T-U0-fba"/>
                            <constraint firstItem="Bgu-pE-tnm" firstAttribute="leading" secondItem="O0a-lO-2Xo" secondAttribute="leading" id="axC-Gh-Ali"/>
                            <constraint firstItem="pLW-Xv-Nsd" firstAttribute="trailing" secondItem="ryF-Ai-34C" secondAttribute="trailing" id="dIV-0O-Hpj"/>
                            <constraint firstItem="ryF-Ai-34C" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="344" id="p64-Xx-TT1"/>
                            <constraint firstItem="Bgu-pE-tnm" firstAttribute="trailing" secondItem="O0a-lO-2Xo" secondAttribute="trailing" id="uUi-rd-tnc"/>
                            <constraint firstItem="Bgu-pE-tnm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="uqN-di-tPc"/>
                            <constraint firstItem="ryF-Ai-34C" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="744" id="vLA-Yq-CBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="homeNameLabel" destination="HYb-eO-8ZL" id="MO3-1q-Wt4"/>
                        <outlet property="popUpButton" destination="ksf-xT-OJw" id="uOs-f8-0zy"/>
                        <outlet property="tableView" destination="Bgu-pE-tnm" id="GPa-np-Op0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-617.41071428571422"/>
        </scene>
        <!--Monthly Budget-->
        <scene sceneID="Ez9-cv-fiw">
            <objects>
                <tableViewController id="3Tf-AJ-wS5" customClass="BudgetTableViewController" customModule="Dollar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Vz-Nk-a8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="budgetCell" id="kU9-FE-fhB" customClass="BudgetTableViewCell" customModule="Dollar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kU9-FE-fhB" id="xWh-wd-rLn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WBW-AU-4Xg">
                                            <rect key="frame" x="6" y="0.0" width="414" height="43.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bH7-Bn-UfY">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bH7-Bn-UfY" secondAttribute="height" multiplier="1:1" id="nuT-uc-51D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwK-D5-RD3">
                                                    <rect key="frame" x="53.5" y="0.0" width="175.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-9r-hkN">
                                                    <rect key="frame" x="239" y="0.0" width="175" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bH7-Bn-UfY" firstAttribute="height" secondItem="WBW-AU-4Xg" secondAttribute="height" id="ZEb-6h-2qW"/>
                                                <constraint firstItem="9i2-9r-hkN" firstAttribute="width" secondItem="LwK-D5-RD3" secondAttribute="width" id="kc7-Tx-c7e"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WBW-AU-4Xg" secondAttribute="bottom" id="8NC-cL-qi1"/>
                                        <constraint firstItem="WBW-AU-4Xg" firstAttribute="leading" secondItem="xWh-wd-rLn" secondAttribute="leading" id="KbR-2X-5Ec"/>
                                        <constraint firstAttribute="trailing" secondItem="WBW-AU-4Xg" secondAttribute="trailing" id="SeD-eJ-diu"/>
                                        <constraint firstItem="WBW-AU-4Xg" firstAttribute="top" secondItem="xWh-wd-rLn" secondAttribute="top" id="agy-i5-ZUl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="budgetLabel" destination="9i2-9r-hkN" id="3cA-G7-HS7"/>
                                    <outlet property="categoryLabel" destination="LwK-D5-RD3" id="yuq-aa-ywB"/>
                                    <outlet property="iconImage" destination="bH7-Bn-UfY" id="vlg-A1-msa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Tf-AJ-wS5" id="scw-uw-KIj"/>
                            <outlet property="delegate" destination="3Tf-AJ-wS5" id="jpn-mD-AoX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monthly Budget" id="gxO-cG-hww">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="CMw-un-271"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cjA-V6-Lk6">
                            <connections>
                                <action selector="barButtonPressed:" destination="3Tf-AJ-wS5" id="cLf-rQ-UHf"/>
                                <segue destination="NjG-sp-wcd" kind="presentation" identifier="addBudget" id="5NV-aN-zkK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="CMw-un-271" id="T5a-zM-vKv"/>
                        <outlet property="plusButton" destination="cjA-V6-Lk6" id="5By-Om-YVn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulc-Wk-QRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="225.66964285714283"/>
        </scene>
        <!--Budget-->
        <scene sceneID="1Ad-xK-StD">
            <objects>
                <navigationController id="YDD-8h-h4M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budget" image="target" id="uvG-lI-yx1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="agK-1A-Df0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.74117647058823533" blue="0.039918664383561647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Tf-AJ-wS5" kind="relationship" relationship="rootViewController" id="QOb-vp-zSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ven-mt-unm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-617"/>
        </scene>
        <!--Add or Edit-->
        <scene sceneID="gRb-dv-Kmf">
            <objects>
                <tableViewController id="9s4-QN-qxE" customClass="AddorEditTableViewController" customModule="Dollar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="J0r-jM-DqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Category Name" id="RNv-6T-3OD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g7q-Zw-R5S">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7q-Zw-R5S" id="6YU-eR-QqN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-zQ-hSQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OdU-zQ-hSQ" secondAttribute="trailing" id="07z-oc-Q8c"/>
                                                <constraint firstAttribute="bottom" secondItem="OdU-zQ-hSQ" secondAttribute="bottom" id="Mep-Uo-dnV"/>
                                                <constraint firstItem="OdU-zQ-hSQ" firstAttribute="leading" secondItem="6YU-eR-QqN" secondAttribute="leading" id="k8X-PD-xEY"/>
                                                <constraint firstItem="OdU-zQ-hSQ" firstAttribute="top" secondItem="6YU-eR-QqN" secondAttribute="top" id="tKR-ZF-SCr"/>
                                                <constraint firstItem="OdU-zQ-hSQ" firstAttribute="leading" secondItem="6YU-eR-QqN" secondAttribute="leading" id="uI8-x4-Sbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Icon" id="lbM-eI-tpK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZMi-XQ-Y1M">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMi-XQ-Y1M" id="Osc-f9-YpG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-ah-xZJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8CM-ah-xZJ" secondAttribute="trailing" id="3h1-9W-ZpO"/>
                                                <constraint firstItem="8CM-ah-xZJ" firstAttribute="top" secondItem="Osc-f9-YpG" secondAttribute="top" id="FYD-KH-iZb"/>
                                                <constraint firstAttribute="bottom" secondItem="8CM-ah-xZJ" secondAttribute="bottom" id="ZWK-iU-Qlh"/>
                                                <constraint firstItem="8CM-ah-xZJ" firstAttribute="leading" secondItem="Osc-f9-YpG" secondAttribute="leading" id="dLI-iv-a2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Budget" id="MeH-7o-uIc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xll-5y-tgf">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xll-5y-tgf" id="Tpl-g3-PgF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-dJ-jpj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7c3-dJ-jpj" secondAttribute="bottom" id="CDl-NX-Wcl"/>
                                                <constraint firstItem="7c3-dJ-jpj" firstAttribute="top" secondItem="Tpl-g3-PgF" secondAttribute="top" id="UBF-nZ-iMe"/>
                                                <constraint firstItem="7c3-dJ-jpj" firstAttribute="leading" secondItem="Tpl-g3-PgF" secondAttribute="leading" id="axZ-NJ-Hah"/>
                                                <constraint firstAttribute="trailing" secondItem="7c3-dJ-jpj" secondAttribute="trailing" id="mhG-sJ-URF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9s4-QN-qxE" id="FOv-H6-1ks"/>
                            <outlet property="delegate" destination="9s4-QN-qxE" id="yKo-hz-Ieu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add or Edit" id="QzD-kJ-M1M">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WtW-wv-PC6">
                            <connections>
                                <segue destination="3lB-Di-1DX" kind="unwind" identifier="cancelBudget" unwindAction="unwindToBudgetTableWithSegue:" id="8J0-W0-mzh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="GNp-qj-eab">
                            <connections>
                                <segue destination="3lB-Di-1DX" kind="unwind" identifier="addBudget" unwindAction="unwindToBudgetTableWithSegue:" id="SYi-jT-P8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetTextField" destination="7c3-dJ-jpj" id="zih-hn-Pns"/>
                        <outlet property="categoryTextfield" destination="OdU-zQ-hSQ" id="UDN-pJ-Iks"/>
                        <outlet property="iconTextField" destination="8CM-ah-xZJ" id="ASM-uV-eFK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3x-22-cMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3lB-Di-1DX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1590" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxt-5f-aa7">
            <objects>
                <navigationController id="NjG-sp-wcd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rl8-aO-JpY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9s4-QN-qxE" kind="relationship" relationship="rootViewController" id="3pw-NL-dPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqV-kg-4d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="956"/>
        </scene>
        <!--Monthly Spending-->
        <scene sceneID="rZh-3l-hDc">
            <objects>
                <tableViewController id="IwD-fa-yW7" customClass="SpendingsTableViewController" customModule="Dollar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7SL-5F-O9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spendingsCell" id="dnK-mD-bfe" customClass="SpendingsTableViewCell" customModule="Dollar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnK-mD-bfe" id="oeM-RM-mJw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-iy-mXy">
                                            <rect key="frame" x="5" y="0.0" width="414" height="42.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPC-WD-YwC">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43.5" id="Sim-gE-9vM"/>
                                                        <constraint firstAttribute="height" constant="43.5" id="rXm-Ux-DKp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRO-9c-DKG">
                                                    <rect key="frame" x="53.5" y="0.0" width="175.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-Ph-TQv">
                                                    <rect key="frame" x="239" y="0.0" width="175" height="42.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="spendingTextField:" destination="dnK-mD-bfe" eventType="editingDidEnd" id="yH5-IZ-IuD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rPC-WD-YwC" firstAttribute="leading" secondItem="JLB-iy-mXy" secondAttribute="leading" id="BQF-UY-Cab"/>
                                                <constraint firstItem="tiq-Ph-TQv" firstAttribute="width" secondItem="LRO-9c-DKG" secondAttribute="width" id="XIF-Bm-MDS"/>
                                                <constraint firstAttribute="bottom" secondItem="rPC-WD-YwC" secondAttribute="bottom" id="iHH-5c-jlb"/>
                                                <constraint firstItem="rPC-WD-YwC" firstAttribute="top" secondItem="JLB-iy-mXy" secondAttribute="top" id="uUL-Vc-oIt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JLB-iy-mXy" secondAttribute="bottom" constant="1" id="PS6-9L-wmp"/>
                                        <constraint firstAttribute="trailing" secondItem="JLB-iy-mXy" secondAttribute="trailing" id="UxG-2h-OVA"/>
                                        <constraint firstItem="JLB-iy-mXy" firstAttribute="top" secondItem="oeM-RM-mJw" secondAttribute="top" id="ffw-Xd-B6K"/>
                                        <constraint firstItem="JLB-iy-mXy" firstAttribute="leading" secondItem="oeM-RM-mJw" secondAttribute="leading" id="rsR-zU-ELI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="LRO-9c-DKG" id="AMF-xc-zcN"/>
                                    <outlet property="iconImage" destination="rPC-WD-YwC" id="T8J-Yd-e1W"/>
                                    <outlet property="spendingField" destination="tiq-Ph-TQv" id="n0l-eL-hSd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="overallSpendingCell" id="2yq-oV-Sa0" userLabel="overallSpendingCell" customClass="OverallSpendingTableViewCell" customModule="Dollar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yq-oV-Sa0" id="ep7-aW-MUC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-XW-ERc">
                                            <rect key="frame" x="5" y="0.0" width="414" height="42.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-LQ-nJ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fOR-LQ-nJ6" secondAttribute="height" id="BTd-r4-MR2"/>
                                                        <constraint firstAttribute="width" constant="43.5" id="b1T-zc-3Eq"/>
                                                        <constraint firstAttribute="height" constant="43.5" id="wzy-Nh-Nau"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO5-Zb-EHj" userLabel="overallSpendingLabel">
                                                    <rect key="frame" x="52.5" y="0.0" width="176" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOu-O5-xqU">
                                                    <rect key="frame" x="238.5" y="0.0" width="175.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOR-LQ-nJ6" firstAttribute="leading" secondItem="aLg-XW-ERc" secondAttribute="leading" id="1Oq-R8-3rt"/>
                                                <constraint firstItem="LOu-O5-xqU" firstAttribute="width" secondItem="xO5-Zb-EHj" secondAttribute="width" id="Kc2-YL-r3K"/>
                                                <constraint firstAttribute="bottom" secondItem="fOR-LQ-nJ6" secondAttribute="bottom" id="gAk-Ko-ess"/>
                                                <constraint firstItem="fOR-LQ-nJ6" firstAttribute="top" secondItem="aLg-XW-ERc" secondAttribute="top" id="thJ-ST-HU5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aLg-XW-ERc" secondAttribute="trailing" id="ZaT-Fr-OjT"/>
                                        <constraint firstAttribute="bottom" secondItem="aLg-XW-ERc" secondAttribute="bottom" constant="1" id="ldr-2u-Z6P"/>
                                        <constraint firstItem="aLg-XW-ERc" firstAttribute="top" secondItem="ep7-aW-MUC" secondAttribute="top" id="loJ-K4-aIb"/>
                                        <constraint firstItem="aLg-XW-ERc" firstAttribute="leading" secondItem="ep7-aW-MUC" secondAttribute="leading" id="rDt-Ei-dh7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overallLabel" destination="xO5-Zb-EHj" id="WkA-gB-M01"/>
                                    <outlet property="overallSpendingsLabel" destination="LOu-O5-xqU" id="OCV-oo-Ece"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IwD-fa-yW7" id="7z1-Y8-A4K"/>
                            <outlet property="delegate" destination="IwD-fa-yW7" id="rXI-Qu-orS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monthly Spending" id="d0N-c7-rY3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="51l-35-I68"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7b-mh-S5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="225.66964285714283"/>
        </scene>
        <!--Spendings-->
        <scene sceneID="I2b-d6-FW6">
            <objects>
                <navigationController id="yqm-Yr-xcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spendings" image="spendings" id="Up1-xa-xsj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="54E-OS-mLH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IwD-fa-yW7" kind="relationship" relationship="rootViewController" id="FCP-b0-8AH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o96-RE-5ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-617"/>
        </scene>
        <!--Savings-->
        <scene sceneID="m71-3u-yKj">
            <objects>
                <viewController id="xBx-pQ-IcG" customClass="SavingsViewController" customModule="Dollar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfy-IU-FJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vug-DJ-jid">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.031372549020000001" alpha="0.60000002379999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-LR-BuA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.031372549020000001" alpha="0.60000002379999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFy-KG-RNo">
                                <rect key="frame" x="20" y="82" width="152" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D2r-Q4-n25"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Savings" image="savings" id="ajT-Xf-WDZ"/>
                    <connections>
                        <segue destination="Jml-vE-FX5" kind="presentation" identifier="successCheck" id="Auu-5y-7CK"/>
                        <segue destination="w4T-AY-4nM" kind="presentation" identifier="failedCheck" id="2WF-8v-hnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh6-RY-QiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="-617"/>
        </scene>
        <!--Congrats View Controller-->
        <scene sceneID="0pg-uK-gX9">
            <objects>
                <viewController id="Jml-vE-FX5" customClass="CongratsViewController" customModule="Dollar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQb-XI-gsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congrats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adf-Cy-MEC">
                                <rect key="frame" x="20" y="253" width="374" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="61"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have reached your goal for today! Well done!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60Q-1g-ssk">
                                <rect key="frame" x="43" y="372" width="328" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap anywhere to proceed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-cH-LIy">
                                <rect key="frame" x="110" y="827" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="rwL-gK-eMt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HOb-iY-FKg" appends="YES" id="0dr-LN-iEH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tapGestureRecognizer" destination="HOb-iY-FKg" id="jcy-7x-vNd"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="congratsClicked" id="nE4-SU-00H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZU-Yv-CCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HOb-iY-FKg">
                    <connections>
                        <action selector="tapped:" destination="Jml-vE-FX5" id="WXT-oX-1dE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="225.66964285714283"/>
        </scene>
        <!--Failed View Controller-->
        <scene sceneID="Jl2-fA-JE8">
            <objects>
                <viewController id="w4T-AY-4nM" customClass="FailedViewController" customModule="Dollar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gb-Sz-4kh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal Not Met" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-Ba-ccH">
                                <rect key="frame" x="20" y="257" width="374" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="61"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You did not reach your budget this month. Try again next month!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOt-mY-YK8">
                                <rect key="frame" x="40" y="359" width="334" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap anywhere to proceed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-cR-3fR">
                                <rect key="frame" x="110" y="828" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="kww-Rt-lJr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Cj-hc-Svh" appends="YES" id="Tuv-78-rzM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tapGestureRecognizer" destination="7Cj-hc-Svh" id="ACh-K7-6DD"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="failedClicked" id="g10-qJ-CSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RB-JI-ZJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Cj-hc-Svh">
                    <connections>
                        <action selector="tapped:" destination="w4T-AY-4nM" id="mfO-uw-uh2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3557.971014492754" y="223.66071428571428"/>
        </scene>
        <!--Tips-->
        <scene sceneID="Yd6-kG-LEP">
            <objects>
                <viewController id="KyH-RP-DMy" customClass="TipsViewController" customModule="Dollar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sM6-Vq-KiF" customClass="Tips">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkD-FH-8yU">
                                <rect key="frame" x="0.0" y="470" width="414" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.031372549020000001" alpha="0.60000002379999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-kb-8O7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="kgr-Yk-nbB"/>
                                    <constraint firstAttribute="height" constant="142" id="l1z-4I-oFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-on-Or6">
                                <rect key="frame" x="20" y="78" width="152" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F3-ZO-lqE">
                                <rect key="frame" x="168" y="698" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next Tip!"/>
                                <connections>
                                    <action selector="nextTipButtonPressed:" destination="KyH-RP-DMy" eventType="touchUpInside" id="HD6-Be-z70"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your own food instead of eating out" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-cG-oNd">
                                <rect key="frame" x="20" y="190" width="374" height="433"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="M86-zF-Dxw"/>
                                    <constraint firstAttribute="height" constant="433" id="vTv-cU-c5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S6z-jI-prf" firstAttribute="bottom" secondItem="0F3-ZO-lqE" secondAttribute="bottom" constant="79" id="9RP-GD-VfF"/>
                            <constraint firstItem="Ne2-cG-oNd" firstAttribute="leading" secondItem="S6z-jI-prf" secondAttribute="leading" constant="20" id="CSm-mo-XDu"/>
                            <constraint firstItem="0F3-ZO-lqE" firstAttribute="top" secondItem="Ne2-cG-oNd" secondAttribute="bottom" constant="75" id="DYc-WX-mR7"/>
                            <constraint firstItem="Ne2-cG-oNd" firstAttribute="top" secondItem="Gcz-kb-8O7" secondAttribute="bottom" constant="48" id="HfB-Bq-kVB"/>
                            <constraint firstItem="Gcz-kb-8O7" firstAttribute="trailing" secondItem="S6z-jI-prf" secondAttribute="trailing" id="I2L-Wl-Xc3"/>
                            <constraint firstItem="0F3-ZO-lqE" firstAttribute="top" secondItem="Ne2-cG-oNd" secondAttribute="bottom" constant="75" id="JTg-Ut-vgZ"/>
                            <constraint firstItem="0F3-ZO-lqE" firstAttribute="leading" secondItem="S6z-jI-prf" secondAttribute="leading" constant="168" id="am4-fr-SOB"/>
                            <constraint firstItem="S6z-jI-prf" firstAttribute="trailing" secondItem="Ne2-cG-oNd" secondAttribute="trailing" constant="20" id="ejy-kn-RJA"/>
                            <constraint firstItem="Ne2-cG-oNd" firstAttribute="top" secondItem="Gcz-kb-8O7" secondAttribute="bottom" constant="48" id="gce-Ny-VyO"/>
                            <constraint firstItem="Gcz-kb-8O7" firstAttribute="leading" secondItem="S6z-jI-prf" secondAttribute="leading" id="jxP-6X-vq7"/>
                            <constraint firstItem="S6z-jI-prf" firstAttribute="trailing" secondItem="0F3-ZO-lqE" secondAttribute="trailing" constant="167" id="lNI-42-hT2"/>
                            <constraint firstItem="Gcz-kb-8O7" firstAttribute="top" secondItem="sM6-Vq-KiF" secondAttribute="top" id="opb-WV-HWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6z-jI-prf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" image="tips" selectedImage="tips" id="whp-1b-fQ9"/>
                    <connections>
                        <outlet property="nextTipButton" destination="0F3-ZO-lqE" id="WhW-MF-6YM"/>
                        <outlet property="tipsLabel" destination="Ne2-cG-oNd" id="UbG-mR-MEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOd-GP-ssU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.753623188406" y="-617.41071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="YDD-8h-h4M" kind="relationship" relationship="viewControllers" id="WsB-HP-olv"/>
                        <segue destination="yqm-Yr-xcX" kind="relationship" relationship="viewControllers" id="keg-dY-XvP"/>
                        <segue destination="xBx-pQ-IcG" kind="relationship" relationship="viewControllers" id="X3L-ns-KEH"/>
                        <segue destination="KyH-RP-DMy" kind="relationship" relationship="viewControllers" id="knZ-Wm-2FQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-1451"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="savings" width="24" height="24"/>
        <image name="spendings" width="24" height="24"/>
        <image name="target" width="24" height="24"/>
        <image name="tips" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g10-qJ-CSN"/>
    </inferredMetricsTieBreakers>
</document>
